body {
    margin: 0px 100px;
}

h1 {
    color: steelblue;
    justify-content: center;
    display: flex;
    align-items: center;
}

.intro-img-section img {
    height: 260px;
    width: 190px;
}

.inro-text-section p {
    font-size: x-large;
    width: 500px;
    color: rosybrown;
}

.intro-section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 60px 40px;
    background-color: aliceblue;
    padding: 40px;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.ed-card-section {
    border: double;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 60px 40px;
    background-color: lavenderblush;
    padding: 40px;
    border-radius: 10px;
}

.card1 {
    border: double;
    margin: 60px 40px;
    padding: 20px;
    border-radius: 15px;
}

.card2 {
    border: double;
    margin: 60px 40px;
    padding: 20px;
    border-radius: 15px;
}

.card3 {
    border: double;
    margin: 60px 40px;
    padding: 20px;
    border-radius: 15px;
}

.logo1 img {
    height: 110px;
    width: 180px;
}

.logo2 img {
    height: 120px;
    width: 130px;
}

.logo3 img {
    height: 110px;
    width: 112px;
}

.logo4 img {
    height: 110px;
    width: 100px;
}

.skill-section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 60px 40px;
    background-color: papayawhip;
    padding: 40px;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.ach-text-section p {
    width: 500px;
    font-size: large;
    color: chocolate;
}

.ach-img-section img {
    height: 360px;
    width: 400px;
}

.ach-section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 80px 60px;
    background-color: mistyrose;
    padding: 60px;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

@media only screen and (max-width: 620px) {
    .intro-section {
        display: flex;
        flex-direction: column;
        padding: 40px;
    }

    .ed-section {
        display: flex;
        flex-direction: column;
    }

    .skill-section {
        display: flex;
        flex-direction: column;
    }

    .ed-card-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .inro-text-section p {
        width: 280px;
        padding-left: 12px;
    }

    .ach-text-section p {
        width: 150px;
    }

    .ach-img-section img {
        height: 160px;
        width: 200px;
    }

    .ach-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    body {
        margin: 40px 10px;
    }
}